# InternetMarket

./: InternetMarket.sln  README.md
InternetMarket.Core/: InternetMarket.Core.csproj
InternetMarket.Core.UnitTest/: InternetMarket.Core.UnitTest.csproj
InternetMarket.Core.UnitTest/CreateCustomer/: CreateCustomerTests.cs
InternetMarket.Core.UnitTest/GetCustomerWithMock/: GetCustomerTests.cs
InternetMarket.Core.UnitTest/GetCustomerWithStub/: GetCustomerTests.cs
InternetMarket.Core/Commands/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerRequest.cs
InternetMarket.Core/Common/: CommandResult.cs  ErrorCodes.cs
InternetMarket.Core/Common/Contracts/: CustomerContract.cs  OrderContract.cs  (+3 more)
InternetMarket.Core/IoC/: ServiceCollectionExtensions.cs
InternetMarket.Core/OldFashion/: CustomerService.cs  ICustomerService.cs  IPersonService.cs  PersonService.cs
InternetMarket.Domain/Entities/: Customer.cs  Order.cs  Person.cs
InternetMarket.Infrastructure/: InternetMarket.Infrastructure.csproj
InternetMarket.Infrastructure/IoC/: ServiceCollectionExtensions.cs
InternetMarket.Infrastructure/Providers/: DatabaseConnectionProvider.cs
InternetMarket.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  PersonRepository.cs
InternetMarket.WebApp/: InternetMarket.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
InternetMarket.WebApp/Angular/: angular.json  package-lock.json
InternetMarket.WebApp/Angular/src/: index.html
InternetMarket.WebApp/Angular/src/app/: app.component.ts
InternetMarket.WebApp/Api/Controllers/: CustomerController.cs  OrderController.cs  PersonController.cs  PingController.cs
InternetMarket.WebApp/Properties/: launchSettings.json
(+14 files in other folders)
